/*-----------------------------------*\
  #style.css
\*-----------------------------------*/



/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --light-steel-blue: hsl(218, 33%, 77%);
  --royal-blue-light: hsl(225, 68%, 53%);
  --flickr-blue_30: hsla(225, 68%, 53%, 0.3);
  --carolina-blue: hsl(201, 92%, 47%);
  --oxford-blue-1: hsl(218, 70%, 18%);
  --oxford-blue-2: hsl(217, 100%, 12%);
  --oxford-blue-3: hsl(218, 71%, 11%);
  --gainsboro_50: hsla(0, 0%, 85%, 0.5);
  --lavender-web: hsl(225, 67%, 91%);
  --sonic-silver: hsl(0, 0%, 47%);
  --light-gray: hsl(0, 0%, 84%);
  --cultured: hsl(0, 0%, 97%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_8: hsla(0, 0%, 0%, 0.08);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

  /**
   * gradient color
   */

  --gradient: linear-gradient(
    90deg,
    var(--carolina-blue) 0%,
    var(--royal-blue-light) 100%
  );

  /**
   * typography
   */

  --ff-roboto: "Roboto", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 4rem;
  --fs-2: 3.6rem;
  --fs-3: 3.2rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 1.4rem;
  --fs-7: 1.6rem;

  --fw-800: 800;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
   * spacing
   */

  --section-padding: 120px;

  /**
   * shadow
   */

  --shadow-1: 4px 4px 15px var(--black_10);
  --shadow-2: 0 10px 15px var(--black_10);
  --shadow-3: 0px 20px 60px var(--black_8);
  --shadow-4: 0px 10px 30px var(--flickr-blue_30);
  --shadow-5: 0px 2px 60px 0px var(--black_10);

  /**
   * border radius
   */

  --radius-6: 6px;
  --radius-4: 4px;

  /**
   * transition
   */

  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

/* style of button book apoinment */

.cssbuttons-io-button {
  background: var(--royal-blue-light);
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em var(--royal-blue-light);
  overflow: hidden;
  position: relative;
  height: 2.4em;
  padding-right: 3.3em;
  cursor: pointer;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.8em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em var(--royal-blue-light);
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}

/*  Contact Button*/

.btnc {
  position: relative;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  border-radius: 6em;
  transition: all 0.2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: rgb(255, 255, 255);
  background-color: rgb(54, 94, 217);
}

.btnc:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btnc:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btnc::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btnc::after {
  background-color: #fff;
}

.btnc:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.hero-img-for-phone{
  display: none;
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 25px;
}

.section {
  padding-block: var(--section-padding);
}

.text-center {
  text-align: center;
}

.section-subtitle {
  color: var(--royal-blue-light);
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  text-transform: uppercase;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-poppins);
  line-height: 1.2;
}


.h2,
.h3 {
  color: var(--oxford-blue-2);
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-5);
}

.btn {
  background-image: linear-gradient(
    var(--deg, 90deg),
    var(--carolina-blue) 0%,
    var(--royal-blue-light) 100%
  );
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  padding: 20px 30px;
  text-align: center;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-4);
}

.btn:is(:hover, :focus) {
  --deg: -90deg;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.card-text,
.section-text {
  line-height: 1.7;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-----------------------------------*\
  #HEDER
\*-----------------------------------*/

.header-top,
.header-bottom .btn {
  display: none;
}

.header-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 15px;
  z-index: 4;
}

.header-bottom.active {
  position: fixed;
  top: -81px;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  animation: slideIn 0.5s var(--cubic-out) forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

.header-bottom > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}


#logo {
  height: 55px;
}

.nav-toggle-btn {
  color: var(--black);
  font-size: 30px;
  border: 1px solid var(--black);
  padding: 5px;
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
  display: none;
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon {
  display: block;
}

.navbar {
  position: absolute;
  top: calc(100% + 5px);
  left: 25px;
  right: 25px;
  background-color: var(--white);
  padding-inline: 0;
  box-shadow: var(--shadow-1);
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  visibility: visible;
  max-height: 244px;
  transition-duration: 0.5s;
}

.navbar-list > li:not(:last-child) {
  border-block-end: 1px solid var(--gainsboro_50);
}
.header-bottom .container .container {
  /* border: 1px solid red; */
  margin-left: 4vw;
}

.navbar-link {
  color: var(--jet);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  padding: 15px;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block-end: calc(var(--section-padding) / 2);
}

.hero-align {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 65vh;
  padding: 2vw;
}
.hero-align p {
  width: 55%;
  margin: 0 auto;
  margin-bottom: 2.5vw;
}
.hero-align h2 {
  font-size: 2.5vw;
}
.hero-content {
  margin-block-end: 50px;
}

.hero-title {
  /* margin-block: 15px 30px; */
  color: var(--oxford-blue-1);
  font-size: 3rem;
}

.hero-text {
  font-size: var(--fs-6);
  line-height: 1.45;
  margin-block-end: 40px;
}

#hide {
  display: none;
}

.hero-banner-icon {
  height: auto;
  width: 100%;
}

.hero-button {
  margin: 0 auto;
  text-transform: uppercase;
  margin-top: 20px;
}

.hero-content p {
  margin-bottom: 10px;
}
/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

#bannar {
  height: 40vh;
  width: 100vw;
  background: url("../images/bannar.jpeg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 8.75vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.blog #bannar {
  margin-top: 0;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.service-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  flex: 1 1 calc(33.333% - 30px);
  max-width: calc(33.333% - 50px);
  transition: transform 0.3s, box-shadow 0.3s;
  margin-top: 2rem;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-icon img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.card-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  color: #666;
}

.service-banner {
  flex: 1 1 100%;
  text-align: center;
}

.service-banner img {
  max-width: 40%;
  margin: 0 auto;
  padding-top: 2rem;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .service-card {
    flex: 1 1 calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
  .service-banner img {
    display: none;
  }
}

@media (max-width: 480px) {
  .service-card {
    flex: 1 1 100%;
    max-width: 100%;
  }
  .service-banner img {
    display: none;
  }
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

#about {
  height: 80vh;
  width: 90vw;
  margin: 0 auto;
  display: flex;
}
.about-child {
  height: 100%;
  width: 50%;
}
#about #about-right {
  padding: 2vw;
  font-size: 1.5vw;
}
#about #about-right h4 {
  margin-bottom: 0.5vw;
  color: var(--royal-blue-light);
}
#about #about-right h1 {
  margin-bottom: 0.5vw;
  line-height: 1.5;
  color: var(--oxford-blue-3);
  font-size: 35px;
}
#about #about-right p {
  line-height: 1.5;
  font-size: 18px;
}
#about #about-right button {
  position: absolute;
}
#about-left {
  padding: 2vw;
}
#about-img {
  height: 100%;
  width: 100%;
}
#about-img img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

/* about upper part */

#about-upper {
  height: 60vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10vw;
  text-align: center;

  h1 {
    font-size: 32px;
    color: rgb(54, 94, 217);
    margin-bottom: 16px;
  }
  p {
    font-size: 16px;
  }
}

/*-----------------------------------*\
  #DOCTOR
\*-----------------------------------*/

.doctor .section-title {
  margin-block-end: 50px;
}

.doctor-card .card-banner {
  border-radius: var(--radius-4);
  overflow: hidden;
  margin-block-end: 25px;
}

.doctor-card {
  padding: 30px;
  border: 1px solid var(--light-gray);
  border-radius: var(--radius-4);
  text-align: center;
  min-height: 100%;
}

.doctor-card .card-title {
  font-size: 18px;
  transition: var(--transition);
  margin-top: 18px;
}

.doctor-card:is(:hover, :focus-within) .card-title {
  color: var(--royal-blue-light);
}

.doctor-card .card-subtitle {
  color: var(--royal-blue-light);
  margin-block: 10px 15px;
}

.doctor-card .card-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.doctor-card .card-social-link {
  background-color: var(--lavender-web);
  color: var(--royal-blue-light);
  font-size: 16px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition);
}

.doctor-card .card-social-link:is(:hover, :focus) {
  background-color: var(--royal-blue-light);
  color: var(--white);
}

.has-scrollbar {
  display: flex;
  gap: 30px;
  overflow-x: auto;
  margin-inline: 15px;
  padding-block-end: 40px;
  margin-block-end: -20px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background-color: var(--light-gray);
  border-radius: var(--radius-4);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--royal-blue-light);
  border-radius: var(--radius-4);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 30px);
}

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta {
  margin-top: 16rem;
  background-color: rgba(255, 255, 255, 0.693);
}

.cta-banner {
  margin-block-end: 50px;
}

.cta .section-subtitle {
  text-transform: capitalize;
}

.cta .section-title {
  color: black;
  font-size: var(--fs-5);
  margin-block-end: 30px;
}

.cta .btn {
  max-width: max-content;
}
.cta-content button {
  position: relative;
  right: 10vw;
}

/*-----------------------------------*\
  #TESTIMONIAL
\*-----------------------------------*/

#main-test {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: var(--ff-poppins);
  color: #080808;
  background-color: white;

  h1 {
    color: rgb(54, 94, 217);
    font-size: 3vw;
  }
}

.container2 {
  position: relative;
  width: 800px;
  min-width: 350px;
  min-height: 250px;
  padding-bottom: 40px;
  overflow: hidden;
}

.wrapper2 {
  width: 300%;
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}

.card {
  width: 800px;
  min-height: 100%;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 10px;
}

.card-thumb {
  width: 70%;
  height: 250px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
}

.client-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-name {
  position: absolute;
  bottom: 10px;
  left: 0px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 5px 20px;
  background: #fff;
  text-transform: capitalize;
  font-size: 17px;
  color: rgb(54, 94, 217);
  font-weight: bolder;
}

.card-body {
  width: 120%;
  min-height: 100%;
  height: auto;
  margin-left: 20px;
  position: relative;
  padding-bottom: 50px;
}

.review {
  font-size: 20px;
  line-height: 30px;
  margin-top: 30px;
  font-family: var(--ff-poppins);
  font-weight: lighter;
}

.indicators {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

  display: flex;
}

.indicators button {
  border: none;
  outline: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #002aff;
  cursor: pointer;
  margin-left: 5px;
  background-color: blue;
  transition: 0.5s;
}

button.active {
  width: 40px;
  border-radius: 50px;
  background: blue;
}

/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.section-blog {
  margin-top: -8rem;
}
.blog .section-title {
  margin-block-end: 50px;
}

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card {
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-5);
}

.blog-card-hero {
  opacity: 0;
  transform: translateY(50px);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.blog-card-hero:hover {
  transform: translateY(0) !important;
  opacity: 1 !important;
}

.blog-card .card-banner {
  position: relative;
  border-radius: var(--radius-4);
  overflow: hidden;
}

.blog-card .card-banner img {
  transition: var(--transition);
}

.blog-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
}

.blog-card .card-badge {
  background-color: var(--royal-blue-light);
  color: var(--white);
  position: absolute;
  bottom: 25px;
  left: 25px;
  display: flex;
  gap: 5px;
  padding: 10px 15px;
  border-radius: var(--radius-6);
}

.blog-card .card-content {
  padding: 30px;
}

.blog-card .card-title {
  transition: var(--transition);
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--royal-blue-light);
}

.blog-card .card-text {
  margin-block: 15px;
}

.blog-card .card-link {
  position: relative;
  color: var(--royal-blue-light);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  width: max-content;
  transition: var(--transition);
}

.blog-card .card-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--royal-blue-light);
  transition: var(--transition);
}

.blog-card .card-link:is(:hover, :focus) {
  color: var(--oxford-blue-1);
}

.blog-card .card-link:is(:hover, :focus)::after {
  background-color: var(--oxford-blue-1);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  background-color: var(--oxford-blue-2);
  color: var(--light-steel-blue);
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer-brand .logo {
  color: var(--white);
}

.footer-text {
  line-height: 1.6;
  margin-block: 15px;
}

.schedule {
  display: flex;
  align-items: center;
  gap: 15px;
}

.schedule-icon,
.footer-item .item-icon {
  background-image: var(--gradient);
  color: var(--white);
  font-size: 18px;
  padding: 11px;
  border-radius: 50%;
}

.schedule .span,
.footer-item .item-text {
  line-height: 1.6;
}

.footer-list-title {
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-block-end: 10px;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-block: 10px;
  transition: var(--transition);
}

.footer-link ion-icon {
  color: var(--royal-blue-light);
  --ionicon-stroke-width: 50px;
}

.footer-link:is(:hover, :focus) {
  color: var(--white);
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-item:not(:first-child) {
  margin-block-start: 20px;
}

.footer-bottom {
  background-color: var(--oxford-blue-3);
  padding-block: 50px;
  text-align: center;
}

.copyright {
  color: var(--white);
  line-height: 1.6;
  margin-block-end: 25px;
}

.footer .social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer .social-link {
  padding: 11px;
  background-color: hsla(0, 0%, 100%, 0.2);
  color: var(--white);
  font-size: 18px;
  border-radius: 50%;
}

.footer .social-link:is(:hover, :focus) {
  background-image: var(--gradient);
}

/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--royal-blue-light);
  font-size: 18px;
  color: var(--white);
  padding: 14px;
  border-radius: 50%;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

.back-top-btn.active {
  transform: translateY(-10px);
  visibility: visible;
  opacity: 1;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen
 */

@media (min-width: 575px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 4.2rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * BLOG
   */

  .blog-card .h3 {
    --fs-5: 2.6rem;
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
}

/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 4.8rem;
  }

  /**
   * RESET
   */

  body {
    font-size: 1.6rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 750px;
  }

  .section-subtitle {
    --fs-6: 1.1rem;
  }

  /**
   * HERO
   */

  .hero {
    overflow: hidden;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: center;
    gap: 70px;
  }

  .hero-content {
    margin-block-end: 0;
  }

  .hero-form {
    position: relative;
  }

  .hero-form .email-field {
    margin-block-end: 0;
    padding-inline-end: 190px;
  }

  .hero-form .btn {
    width: auto;
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
  }

  .hero-banner {
    margin-inline-end: -60px;
  }

  /**
   * SERVICE
   */

  .service-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }

  /**
   * DOCTOR
   */

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  /**
   * CTA
   */

  .cta {
    padding-block: 0;
  }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    gap: 60px;
  }

  .cta-banner {
    margin-block-end: 0;
  }

  .cta-content {
    padding-block: 60px;
  }

  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  /**
   * FOOTER
   */

  .footer-bottom {
    padding-block: 30px;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }

  /**
   * BACK TO TOP
   */

  .back-top-btn {
    bottom: 70px;
    right: 50px;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 6rem;
    --fs-1: 4.6rem;
    --fs-3: 4.6rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 980px;
  }

  /**
   * HEADER
   */

  .header-top {
    display: block;
    background-color: var(--oxford-blue-1);
    color: var(--white);
    padding-block: 20px;
  }

  .header-top :is(.container, .social-list),
  .contact-list,
  .contact-item {
    display: flex;
    align-items: center;
  }

  .header-top .container {
    justify-content: space-between;
  }

  .contact-list {
    gap: 20px;
  }

  .contact-item {
    gap: 5px;
  }

  .contact-item ion-icon {
    color: var(--royal-blue-light);
    --ionicon-stroke-width: 40px;
  }

  .contact-link {
    font-size: 1.5rem;
  }

  .header-top .social-list {
    gap: 15px;
  }

  .header-top .social-link {
    font-size: var(--fs-6);
    transition: var(--transition);
  }

  .header-top .social-link:is(:hover, :focus) {
    color: var(--royal-blue-light);
  }

  .header-bottom {
    top: 58px;
    padding-block: 20px;
  }

  .header-bottom.active {
    top: -95px;
  }

  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list {
    display: flex;
    align-items: center;
  }

  .navbar-list > li:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    color: var(--oxford-blue-1);
    font-family: var(--ff-poppins);
    text-transform: capitalize;
    transition: var(--transition);
  }

  .navbar-link:is(:hover, :focus) {
    color: var(--royal-blue-light);
  }

  .header-bottom .btn {
    display: block;
    padding: 15px 20px;
  }

  /**
   * SERVICE
   */

  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .service-banner {
    display: block;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    align-self: center;
    margin-top: 5vw;
  }


  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  /**
   * CTA
   */

  .cta-content {
    padding-block: 80px;
  }

  /**
   * BLOG
   */

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
  }

  /**
   * FOOTER
   */

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.6fr 0.75fr;
  }
}

/**
 * responsive for larger than 1200px screen
 */
@media (max-width: 992px) {
  /* .cssbuttons-io-button{
  display: none;
} */
}
@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-2: 8rem;
    --fs-1: 5.5rem;
    --fs-3: 4.8rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1180px;
  }

  /**
   * HEADER
   */

  .contact-list {
    gap: 30px;
  }

  .header-bottom .btn {
    padding: 18px 30px;
  }

  .header-bottom > .container {
    gap: 40px;
  }

  .navbar-list {
    gap: 15px;
  }



  .doctor {
    padding-block-end: 180px;
  }

  .scrollbar-item {
    min-width: calc(25% - 22.5px);
  }

  .has-scrollbar {
    padding-block-end: 0;
    margin-block-end: 0;
  }

  /**
   * CTA
   */

  .cta .container {
    align-items: center;
  }

  .cta-banner {
    margin-block-start: -120px;
  }
}

/* Styles for the popup */
.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.7
  ); /* Slightly darker overlay for better contrast */
  backdrop-filter: blur(
    5px
  ); /* Optional: adds a blur effect to the background */
}

.popup-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border-radius: 12px; /* Rounded corners for a modern look */
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  position: relative; /* For positioning close button */
}

/* Close button styles */
.close {
  position: absolute;
  color: #333;
  right: 3rem;
  top: 22px;
  font-size: 32px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s; /* Smooth transition effect */
}

.close:hover,
.close:focus {
  color: var(--carolina-blue); /* Matches button color for consistency */
  text-decoration: none;
}

/* Form styles */
.appointment-form {
  display: flex;
  flex-direction: column;
}

.popup h2 {
  margin-bottom: 2rem;
}
.appointment-form input,
.appointment-form select {
  margin-bottom: 15px; /* Increased margin for spacing */
  padding: 12px;
  border: 1px solid #ddd; /* Light border for inputs */
  border-radius: 8px; /* Rounded corners for inputs */
  font-size: 16px; /* Larger text for readability */
}

.appointment-form input:focus,
.appointment-form select:focus {
  border-color: var(--carolina-blue); /* Accent border color on focus */
  outline: none; /* Remove default outline */
}

.appointment-form button {
  background-image: linear-gradient(
    var(--deg, 90deg),
    var(--carolina-blue) 0%,
    var(--royal-blue-light) 100%
  );
  color: white;
  border: none;
  padding: 15px;
  border-radius: 8px; /* Rounded corners for button */
  cursor: pointer;
  font-size: 18px; /* Larger text for the button */
  transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
}

.appointment-form button:hover {
  transform: translateY(-2px); /* Slight lift effect on hover */
}

.appointment-form button:active {
  transform: translateY(0); /* Reset lift effect on click */
}

/* media queries for responsivenes */

@media (max-width: 768px) {

  .hero-content{
    position: relative;
    bottom: 21vh;
    right: 1.5vh;
  }
  
  .hero-align {
    height: 73vh;
    padding: 2vw;
  }
  .hero-align h2 {
    padding: 2vw;
  }
  #h2 {
    font-size: 32px;
  }
  .hero-button {
    margin-top: 40px;
  }
  .hero-align p {
    width: 95%;
  }
  .btnc {
    display: none;
  }

  .cta {
    margin-top: 5rem;
  }
  #about {
    flex-direction: column;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 20px;
    height: fit-content;
  }

  #about-left{
    height: 40%;
    width: 100%;
  }
  #about #about-right {
    padding: 3vh 2.5vh;
    height: 60%;
    width: 100%;
    font-size: 16px;
    text-align: center;
  }
  #about #about-right h4 {
    margin-top: 3vh;
    font-size: 4vw;
  }

  #about #about-right h1 {
    margin-bottom: 0.5vw;
    line-height: 1.2;
    color: var(--oxford-blue-3);
    font-size: 25px;
    margin-top: 2vh;
    font-size: 25px;
  }
  #about #about-right p {
    line-height: 1.5;
    font-size: 1.7vh;
    margin-top: 2vh;
  }
  #about #about-right button {
    position: relative;
    margin-bottom: 30px;
  }
  #bannar {
    height: 30vh;
    width: 100vw;
    background: url("../images/bannar.jpeg");
    margin-top: 10vh;
  }

  #about-upper {
    height: 30vh;

    h1 {
      font-size: 3vh;
      color: rgb(54, 94, 217);
      margin-bottom: 2vh;
    }
    p {
      font-size: 1.2vh;
    }
  }
  #hide {
    display: block;
  }
  .cta button{
    
    margin-left: 60px;
  }


  #home{
    background: url(../images/mobilebg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5vh;
  }
}
.hero{
  background-image: url(../images/hero-bg.png);
}